# SHELL_DEFAULT="/bin/bash"

CLICOLOR=1

SHELL_DEBUG=false
SHELL_ENVIRONMENT=prod

# Executables that shall
SHELL_HOME=${HOME}/bin
DEVELOPMENT_HOME=${HOME}/dev

SHELL_PATH=${HOME}/bin
DEVELOPMENT_PATH=${HOME}/dev

SHELL_ENABLE_MESSAGE=true
SHELL_ENABLE_MESSAGE_COLOR=false

SHELL_ENABLE_LABEL=true
SHELL_ENABLE_LABEL_COLOR=true
SHELL_ENABLE_LABEL_UPPERCASE=false

# Identity environment variables
######################################################################
ID_NAME="Vladislav Soprun"
ID_USER=soprun
ID_EMAIL=mail@soprun.com
ID_GPG_KEY=8120213055C84C2C3324FB08B7502F96C5DC44C2
ID_GPG_KEY_SHORT=8120213055C84C2C3324

# GNU Privacy Guard
######################################################################
GNUPGHOME="${HOME}/.gnupg"
GPG_SSH_FILE="${HOME}/.ssh/id_rsa_yubikey.pub"

GPG_KEY_ID=$ID_GPG_KEY
GPG_KEY_EMAIL=mail@soprun.com
GPG_KEY_FINGERPRINT=${ID_GPG_KEY_SHORT}
GPG_KEY_FINGERPRINT_FULL=${ID_GPG_KEY}
# short, 0xshort or long, 0xlong
GPG_KEY_FORMAT=short
# keyserver.ubuntu.com, keys.openpgp.org
GPG_KEY_SERVER=keys.openpgp.org

# see: https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/github
# see: https://cli.github.com/manual/

# ID_DEV_USER=""
# ID_DEV_EMAIL=""

# Git credentials
######################################################################
GIT_NAME=${ID_NAME}
GIT_EMAIL="develop@soprun.com"
GIT_GPG_KEY=${ID_GPG_KEY}

# GitHub credentials
######################################################################
GITHUB_USER=soprun
GITHUB_TOKEN=

# GitLab credentials:
######################################################################
GITLAB_USER=soprun
GITLAB_TOKEN=

# Composer environment variables
######################################################################
COMPOSER_HOME=${HOME}/.composer
COMPOSER_CACHE_DIR=${HOME}/.composer/cache
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_ALLOW_SUPERUSER=1

# Docker environment variables
# env | grep DOCKER
######################################################################

# DOCKER_DEBUG=0
# DOCKER_BUILDKIT=1
# DOCKER_STACK_ORCHESTRATOR=kubernetes
# DOCKER_CLI_EXPERIMENTAL=enabled
# COMPOSE_DOCKER_CLI_BUILD=1
# valid values are: auto, plain, tty
# BUILDKIT_PROGRESS=tty
# BUILDKIT_PROGRESS=plain

#DOCKER_CONTENT_TRUST=1
#DOCKER_CONTENT_TRUST_SERVER=https://notary-server:4443

# see: https://blackfire.io/docs/up-and-running/installation
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=



####################

OP_ACCOUNT=QTZQUODR5VFJFEYFJG6RFGJJRI
OP_VAULT=zxrhvofqz7vuapfgoufbbs5n5m
# export OP_DEBUG=true
# export OP_CACHE=true
# export OP_BIOMETRIC_UNLOCK_ENABLED=false
# export OP_SERVICE_ACCOUNT_TOKEN=
# export OP_SECRET_KEY=
# export OP_INCLUDE_ARCHIVE=


####################


# op run --env-file="./.env" --no-masking -- printenv GITHUB_USER
# op run --env-file="./.env" --no-masking -- printenv | sort -s

# op inject -i .env -o .env.local
# export $(op run --env-file="./.env" --no-masking -- )

# GitHub credentials
######################################################################
GITHUB_USER="op://zxrhvofqz7vuapfgoufbbs5n5m/blykwfsykf7rb7f6z5xyix7pke/username"
GITHUB_TOKEN="op://zxrhvofqz7vuapfgoufbbs5n5m/blykwfsykf7rb7f6z5xyix7pke/token"

GH_HOST=github.com
HOMEBREW_GITHUB_API_TOKEN="op://zxrhvofqz7vuapfgoufbbs5n5m/blykwfsykf7rb7f6z5xyix7pke/HOMEBREW_GITHUB_API_TOKEN"

# GitLab credentials:
# op item get GitLab --vault zxrhvofqz7vuapfgoufbbs5n5m --format json
######################################################################
GITLAB_USER="op://zxrhvofqz7vuapfgoufbbs5n5m/7syaicugmnf7jkqugdhskplc5e/username"
GITLAB_TOKEN="op://zxrhvofqz7vuapfgoufbbs5n5m/7syaicugmnf7jkqugdhskplc5e/token"
# GITLAB_HOST=""
# GITLAB_API_HOST=""

### Identity environment variables
######################################################################
ID_NAME="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/name"
ID_USER="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/username"
ID_EMAIL="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/email"
ID_GPG_KEY="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/gpg_key"

### Git credentials
######################################################################
GIT_USER_NAME="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/name"
GIT_USER_EMAIL="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/develop_email"
GIT_GPG_KEY="op://zxrhvofqz7vuapfgoufbbs5n5m/bak62sksh5h2pgvi3ioal62oy4/develop_gpg_key"
GIT_EDITOR="code --wait"
EDITOR="code --wait"
VISUAL="code --wait"
