###
### Identity environment variables
###

ID_NAME="Vladislav Soprun"
ID_USER="soprun"
ID_EMAIL="mail@soprun.com"
ID_GPG_KEY="8120213055C84C2C3324FB08B7502F96C5DC44C2"

# see: https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/github
GITHUB_USER=
GITHUB_PASSWORD=
