# SHELL_DEFAULT="/bin/bash"

SHELL_PROFILE_DEBUG="0"
SHELL_PROFILE_BIN="${HOME}/bin"
SHELL_PROFILE_LOG="${HOME}/shell-profile.log"

### Identity environment variables
ID_NAME="Vladislav Soprun"
ID_USER="soprun"
ID_EMAIL="mail@soprun.com"
ID_GPG_KEY="8120213055C84C2C3324FB08B7502F96C5DC44C2"

# ID_DEV_USER=""
# ID_DEV_EMAIL=""

### Git credentials
GIT_NAME="${ID_NAME}"
GIT_EMAIL="develop@soprun.com"
GIT_GPG_KEY="${ID_GPG_KEY}"
GIT_GPG_SIGN=true
GIT_GPG_PROGRAM="gpg"
GIT_EDITOR="vim"

### GitHub credentials:###
GITHUB_USER=
GITHUB_TOKEN=

### GitLab credentials:
GITLAB_USER=
GITLAB_TOKEN=

### Composer environment variables
COMPOSER_HOME="${HOME}/.composer"
COMPOSER_CACHE_DIR="${COMPOSER_HOME}/cache"
COMPOSER_MEMORY_LIMIT="-1"
COMPOSER_ALLOW_SUPERUSER="1"

###
### Docker environment variables
### env | grep DOCKER

DOCKER_DEBUG=0
DOCKER_BUILDKIT=1
DOCKER_STACK_ORCHESTRATOR=kubernetes
DOCKER_CLI_EXPERIMENTAL=enabled
COMPOSE_DOCKER_CLI_BUILD=1
#BUILDKIT_PROGRESS=plain

###
### GNU Privacy Guard
###

GPG_KEY_ID="B7502F96C5DC44C2"
GPG_KEY_EMAIL="mail@soprun.com"
GPG_KEY_FINGERPRINT=""
GPG_KEY_FORMAT="short" # short, 0xshort or long, 0xlong
GPG_KEY_SERVER="keys.openpgp.org"

# see: https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/github
# see: https://cli.github.com/manual/
